<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Dhengre - Web Developer and Designer </title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/index1.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="InfoContainer">
                <div class="devInfo">
                    <div class="hello"> Hi I am</div>
                    <div class="name"> Pratik Dhengre</div>
                    <div class="about"> Web Developer,Youtuber,Volley Player</div>
                    <div class="moreabout">I am an enthusiastic entreupreneur who designs websites for you.
                        I love to travel different countries for my project work </div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devPic"><img src="developer.png" alt="Pratik Dhengre"></div>
            </div>
    </div>
</body>

</html>